{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp_2-1_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToAmpShot"
          }
        }
      ]
    }
  },
  "folder": "amp_2-1",
  "choreoAuto": false
}