{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp_2-1_b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp_2-1_f"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConditionalAutoCollectNote"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilDoesNotHaveNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PathFindToAmpShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimAndShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "amp_2-1",
  "choreoAuto": false
}