{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilHasNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "amp_2-1_d"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToAmpShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "amp_2-1",
  "choreoAuto": false
}