{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source_4-5_b"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.06
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_4-5_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConditionalAutoCollectNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToSourceShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.06
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "source_4-5",
  "choreoAuto": false
}