{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.063462506482304,
        "y": 2.4364714394214677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378315272544897,
        "y": 0.04504954590059704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.564506666484398,
        "y": 3.1838303320703867
      },
      "prevControl": {
        "x": 2.3437814423010215,
        "y": 1.0747700215018494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.16127815289206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "_source_5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}