{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.558638692508866,
        "y": 1.6910490342248048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8515319113223185,
        "y": 2.3981558154113523
      },
      "isLocked": false,
      "linkedName": "_source_5-4_a_end"
    },
    {
      "anchor": {
        "x": 5.867086746832637,
        "y": 1.8497018231739013
      },
      "prevControl": {
        "x": 6.446153537703812,
        "y": 1.8497018231739013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "_source_5-4_b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Poop",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepPoop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "_source_5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}