{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.867086746832637,
        "y": 1.8497018231739013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9877015052608202,
        "y": 1.1656615365225635
      },
      "isLocked": false,
      "linkedName": "_source_5-4_b_end"
    },
    {
      "anchor": {
        "x": 3.70183675219781,
        "y": 3.1248375197849936
      },
      "prevControl": {
        "x": 3.274311573040724,
        "y": 1.950221743802608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.73757407223457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "_source_5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}