{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4040983544206675,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4040983544206656,
        "y": 2.45
      },
      "isLocked": true,
      "linkedName": "_source_start"
    },
    {
      "anchor": {
        "x": 4.408090520680463,
        "y": 2.6476320809991165
      },
      "prevControl": {
        "x": 3.5692376660252543,
        "y": 3.1919903162053123
      },
      "nextControl": {
        "x": 5.03723016167187,
        "y": 2.239363404594469
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598952361822548,
        "y": 1.4860420988203096
      },
      "prevControl": {
        "x": 4.774103357726412,
        "y": 2.0513951924190046
      },
      "nextControl": {
        "x": 6.423801365918683,
        "y": 0.9206890052216159
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.5
      },
      "nextControl": {
        "x": 8.1,
        "y": 1.25
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558638692508866,
        "y": 1.6910490342248048
      },
      "prevControl": {
        "x": 7.8382687918689395,
        "y": 1.4114189348647312
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "_source_5-4_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -49.62472071306501,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Vision Updates",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Vision Updates",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Poop Prep",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Poop Start",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Poop Stop",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note 5",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "_source_5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}