{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3977293798771628,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6575975690164193,
        "y": 7.32
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 7.677185714885753
      },
      "prevControl": {
        "x": 2.03,
        "y": 7.677185714885753
      },
      "nextControl": {
        "x": 3.53,
        "y": 7.677185714885753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6882929247629335,
        "y": 7.677185714885753
      },
      "prevControl": {
        "x": 3.6075646671907604,
        "y": 7.699612801112244
      },
      "nextControl": {
        "x": 5.7690211823351065,
        "y": 7.654758628659262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.2
      },
      "prevControl": {
        "x": 8.107768080769846,
        "y": 7.699939653279427
      },
      "nextControl": {
        "x": 8.092231919230155,
        "y": 6.700060346720574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.35,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "amp_1-2_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Poop Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.1499999999999995,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow Shoot Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Prep Poop",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Poop",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Poop Monitor",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoopMonitor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Poop Monitor",
      "waypointRelativePos": 3.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopPoopMonitor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}