{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304575229221437,
        "y": 7.169685486246589
      },
      "isLocked": false,
      "linkedName": "ano_2-1_NoPoop_2ndNote"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.1,
        "y": 6.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_2-1_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.370324146950819,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1_NoPoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}