{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.050677235469054,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.050677235469054,
        "y": 7.47
      },
      "isLocked": true,
      "linkedName": "amp_2-1_a_end"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": {
        "x": 4.1,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "amp_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}