{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3977293798771628,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.017363524983602,
        "y": 7.677745940476281
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.69
      },
      "prevControl": {
        "x": 2.38,
        "y": 7.69
      },
      "nextControl": {
        "x": 3.88,
        "y": 7.69
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.579559200712731,
        "y": 7.45
      },
      "prevControl": {
        "x": 3.8297206379508784,
        "y": 7.465560520403886
      },
      "nextControl": {
        "x": 5.579343951061867,
        "y": 7.429252639461485
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.25
      },
      "prevControl": {
        "x": 8.1,
        "y": 7.75
      },
      "nextControl": {
        "x": 8.1,
        "y": 6.75
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.35,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "amp_1-2_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Shoot Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Poop Monitor",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoopMonitor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Poop Monitor",
      "waypointRelativePos": 3.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopPoopMonitor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Vision Update",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Vision Update",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Point At Speaker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Point At Speaker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}