{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1,
        "y": 7.48
      },
      "isLocked": false,
      "linkedName": "amp_2-1_e_end"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.002456967677947,
        "y": 6.630780015192817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}