{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.189837580051318,
        "y": 6.805564779242984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8068153584918285,
        "y": 7.126958584086254
      },
      "isLocked": false,
      "linkedName": "amp_2-1_a_NoPoopEnd"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.439836102316133
      },
      "prevControl": {
        "x": 6.6,
        "y": 7.439836102316133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CollectNote",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1_NoPoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}