{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.400605075732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065591543003109,
        "y": 7.036725429823834
      },
      "isLocked": false,
      "linkedName": "amp_1-2_b_end"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.642592226952394
      },
      "prevControl": {
        "x": 6.587539459229496,
        "y": 7.642592226952394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}