{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.615253426453839,
        "y": 5.657440792123737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 5.4
      },
      "prevControl": {
        "x": 7.234721296819542,
        "y": 5.522659139119683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}