{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.400605075732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446454824691732,
        "y": 6.5441113628696295
      },
      "isLocked": false,
      "linkedName": "amp_1-2_b_end"
    },
    {
      "anchor": {
        "x": 5.123580415708285,
        "y": 6.782180788573093
      },
      "prevControl": {
        "x": 4.76435705849336,
        "y": 6.6745537490744695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 8.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 12.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}