{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3978379419432452,
        "y": 7.322065046546181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077568782220733,
        "y": 7.639028742851706
      },
      "isLocked": false,
      "linkedName": "amp_race_start"
    },
    {
      "anchor": {
        "x": 2.883763127769311,
        "y": 7.694986878110331
      },
      "prevControl": {
        "x": 1.8837631277693112,
        "y": 7.694986878110331
      },
      "nextControl": {
        "x": 3.6837631277693115,
        "y": 7.694986878110331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.650480947161671,
        "y": 7.625
      },
      "nextControl": {
        "x": 5.166025403784439,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.063622101998256,
        "y": 5.849436858053404
      },
      "prevControl": {
        "x": 8.063622101998256,
        "y": 5.349436858053404
      },
      "nextControl": {
        "x": 8.063622101998256,
        "y": 6.349436858053404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.189837580051318,
        "y": 6.805564779242984
      },
      "prevControl": {
        "x": 7.832289872258243,
        "y": 6.2664832978031555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_2-1_a_NoPoopEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Preload Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Vision Updates",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep Shoot Preload",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Point At Speaker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Point At Speaker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Poop",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartPoopMonitor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Poop",
      "waypointRelativePos": 3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopPoop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopPoopMonitor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note 1",
      "waypointRelativePos": 3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1_NoPoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}