{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601902650954127,
        "y": 5.736422128626171
      },
      "isLocked": false,
      "linkedName": "amp_1-2_a_end"
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 5.6610960555543794
      },
      "prevControl": {
        "x": 7.098096023920947,
        "y": 5.7046890705240205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}