{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3978379419432452,
        "y": 7.322065046546181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047356994781574,
        "y": 7.697065046546181
      },
      "isLocked": true,
      "linkedName": "amp_race_start"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.9,
        "y": 7.7
      },
      "nextControl": {
        "x": 4.15,
        "y": 7.7
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.982078112643016,
        "y": 6.899685423976526
      },
      "prevControl": {
        "x": 3.7454231100917648,
        "y": 7.340133388857131
      },
      "nextControl": {
        "x": 4.218733115194266,
        "y": 6.459237459095919
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.870233770546898,
        "y": 6.423942530394426
      },
      "prevControl": {
        "x": 5.13401338296115,
        "y": 6.567049276926835
      },
      "nextControl": {
        "x": 6.619337258567307,
        "y": 6.278331562816876
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.050677235469054,
        "y": 5.9
      },
      "prevControl": {
        "x": 8.050677235469054,
        "y": 5.4
      },
      "nextControl": {
        "x": 8.050677235469054,
        "y": 6.275
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.66181094054795,
        "y": 6.483373329159927
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "amp_2-1_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Preload Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow Collect Note 4 Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stop Vision Updates",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep Shoot Preload",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Point At Speaker",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartRotationOverrideSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Point At Speaker",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopRotationOverrideSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note 2",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Vision Updates",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}