{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.189837580051318,
        "y": 6.805564779242984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42379313693234,
        "y": 7.448352388929524
      },
      "isLocked": false,
      "linkedName": "amp_2-1_a_NoPoopEnd"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.001799202800759,
        "y": 6.632155293647913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_2-1_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1_NoPoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}