{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3977293798771628,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6575966807195048,
        "y": 7.319320530035927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1997381167441876,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.9644103136925444,
        "y": 7.315615018451821
      },
      "nextControl": {
        "x": 2.6703937228474754,
        "y": 7.56876996309636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.677185714885753
      },
      "prevControl": {
        "x": 2.5,
        "y": 7.677185714885753
      },
      "nextControl": {
        "x": 4.500000000000009,
        "y": 7.677185714885753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.103884040384923,
        "y": 7.649969826639714
      },
      "nextControl": {
        "x": 8.088347878845234,
        "y": 6.650090520080861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.35,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 39.9406008773549,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Poop Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.1499999999999995,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow Shoot Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2_blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}