{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080813906998184,
        "y": 6.998565399655395
      },
      "isLocked": false,
      "linkedName": "amp_1-2_a_end"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.095500883710101,
        "y": 6.628198024227357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_1-2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}