{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141061187292015,
        "y": 6.685454804242203
      },
      "isLocked": false,
      "linkedName": "amp_shoot"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.15
      },
      "prevControl": {
        "x": 8.1,
        "y": 8.149999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}