{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09051029003389,
        "y": 7.726375465391991
      },
      "isLocked": false,
      "linkedName": "amp_2-1_shoot"
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.47
      },
      "prevControl": {
        "x": 6.382988782693236,
        "y": 7.47
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ano_2-1_NoPoop_2ndNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp_2-1_NoPoop",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}