{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388430607590382,
        "y": 5.529966070059455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388430607590382,
        "y": 4.576370564530239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9879966294220788,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.280889848235532,
        "y": 2.7071067811865452
      },
      "nextControl": {
        "x": 3.6951034106086267,
        "y": 1.2928932188134528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486328483290648,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.779221702104101,
        "y": 0.7928932188134524
      },
      "nextControl": {
        "x": 7.193435264477195,
        "y": 2.207106781186547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06045386642278,
        "y": 6.260480676668819
      },
      "prevControl": {
        "x": 7.7675606476093275,
        "y": 5.553373895482272
      },
      "nextControl": {
        "x": 5.646240304049685,
        "y": 7.674694239041914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388430607590382,
        "y": 5.529966070059455
      },
      "prevControl": {
        "x": 2.388430607590382,
        "y": 7.529966070059455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "dev",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}