{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9875848440946686,
        "y": 5.282841938293301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755227775969649,
        "y": 6.176969889089867
      },
      "prevControl": {
        "x": 1.3456517538251533,
        "y": 5.890181670914344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 34.77447770045451,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle-5",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}