{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6133387326815165,
        "y": 6.891179886562609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4234446713251068,
        "y": 4.771028615516433
      },
      "isLocked": false,
      "linkedName": "middle-3_blue_a_end"
    },
    {
      "anchor": {
        "x": 2.6133387326815165,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.7247215000265677,
        "y": 4.708649554484315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "middle-3_blue_b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle-3",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}