{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6133387326815165,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568438575606897,
        "y": 6.49305263410874
      },
      "isLocked": false,
      "linkedName": "middle-3_blue_b_end"
    },
    {
      "anchor": {
        "x": 7.979106069612602,
        "y": 4.1254717126043055
      },
      "prevControl": {
        "x": 4.985873610346758,
        "y": 3.7526231836317843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle-3",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}