{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7545441267821196,
        "y": 6.353457591102104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.097625786108054,
        "y": 4.557888340024365
      },
      "isLocked": false,
      "linkedName": "middle-3_blue_a_end"
    },
    {
      "anchor": {
        "x": 1.8324341616131152,
        "y": 4.64670973981705
      },
      "prevControl": {
        "x": 1.242562175554039,
        "y": 5.217305000039688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle-3_blue_b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle-3",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}