{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843147429152,
        "y": 6.213501941289596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 4.5197938967306515,
        "y": 4.4805145324576365
      },
      "nextControl": {
        "x": 5.979928957731629,
        "y": 4.507554070624321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.8,
        "y": 6.6
      },
      "prevControl": {
        "x": 11.714111542508801,
        "y": 6.113298740883196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}