{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.24927496144671,
        "y": 1.7320372951570038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116390227650897,
        "y": 1.2037644679811295
      },
      "isLocked": false,
      "linkedName": "source_4-5_a_end"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.427525179157086,
        "y": 1.8253842240176144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.48013824186746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_4-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}