{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.500048644831372,
        "y": 2.993025584967032
      },
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    },
    {
      "anchor": {
        "x": 2.4859068560556286,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.9858466136368826,
        "y": 3.007761365188984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.63006099244326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_5-4",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}