{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014455429084471,
        "y": 1.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401445542908447,
        "y": 1.57
      },
      "isLocked": true,
      "linkedName": "source_5-4_a_start"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.57
      },
      "prevControl": {
        "x": 2.75,
        "y": 1.57
      },
      "nextControl": {
        "x": 5.25,
        "y": 1.57
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.87
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.37
      },
      "nextControl": {
        "x": 8.1,
        "y": 1.37
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.4531510266000858
      },
      "prevControl": {
        "x": 5.85,
        "y": 2.4531510266000858
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "source_5-4_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Poop Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Prep Poop",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Poop",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Poop Monitor",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartPoopMonitor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Poop Monitor",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopPoopMonitor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopPoop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect Note",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Vision Updates",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Vision Updates",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_5-4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}