{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.24927496144671,
        "y": 1.7320372951570038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34296717441006,
        "y": 1.3094190334163047
      },
      "isLocked": false,
      "linkedName": "source_4-5_a_end"
    },
    {
      "anchor": {
        "x": 6.4450544994347085,
        "y": 0.7368569228709828
      },
      "prevControl": {
        "x": 5.4450544994347085,
        "y": 0.7368569228709828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_4-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}