{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521002056073846,
        "y": 2.584727322811128
      },
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 1.57
      },
      "prevControl": {
        "x": 2.04,
        "y": 1.57
      },
      "nextControl": {
        "x": 2.9626590588333026,
        "y": 1.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 1.57
      },
      "prevControl": {
        "x": 4.0,
        "y": 1.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_5-4_red",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}