{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72221165521294,
        "y": 2.0262929180481786
      },
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    },
    {
      "anchor": {
        "x": 5.867290661101926,
        "y": 0.7492094472063547
      },
      "prevControl": {
        "x": 4.867290661101926,
        "y": 0.7492094472063547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_4-5",
  "previewStartingState": {
    "rotation": -31.48057287532014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}