{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.4531510266000858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055696013822125,
        "y": 2.0730554601057953
      },
      "isLocked": false,
      "linkedName": "source_5-4_a_end"
    },
    {
      "anchor": {
        "x": 5.561797226676051,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.1648145973768385,
        "y": 1.85
      },
      "nextControl": {
        "x": 4.958779855975263,
        "y": 1.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.883883476483184,
        "y": 2.1161165235168156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_5-4_red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}