{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5263057130900086,
        "y": 2.839957122780066
      },
      "isLocked": false,
      "linkedName": "source_5-4_b_end"
    },
    {
      "anchor": {
        "x": 2.754427663947921,
        "y": 2.2724378690944884
      },
      "prevControl": {
        "x": 3.1439349027786596,
        "y": 2.5925549261399454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.130231696832695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source_5-4",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}