{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6133387326815165,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7713053537001175,
        "y": 6.52762315698966
      },
      "isLocked": false,
      "linkedName": "split-3_b_end"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.118029179851763
      },
      "prevControl": {
        "x": 5.476269203276254,
        "y": 3.48823836536562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "split-3",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}