{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367536726441503,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798100248363402,
        "y": 5.063793599194549
      },
      "isLocked": false,
      "linkedName": "middle_sub_start"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.85724057271631
      },
      "prevControl": {
        "x": 2.16,
        "y": 4.85724057271631
      },
      "nextControl": {
        "x": 3.16,
        "y": 4.85724057271631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.4,
        "y": 4.86
      },
      "nextControl": {
        "x": 4.4,
        "y": 4.86
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7571737944515915,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.124327238109168,
        "y": 4.559951014772466
      },
      "nextControl": {
        "x": 6.369006258443314,
        "y": 4.343699982069227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.2,
        "y": 4.25
      },
      "nextControl": {
        "x": 8.2,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7571737944515915,
        "y": 4.106057724789198
      },
      "prevControl": {
        "x": 6.631745669908794,
        "y": 3.672870388193883
      },
      "nextControl": {
        "x": 5.14847332367427,
        "y": 4.407555341074306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.52
      },
      "prevControl": {
        "x": 3.75,
        "y": 5.02
      },
      "nextControl": {
        "x": 3.75,
        "y": 6.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859987605018093,
        "y": 6.55
      },
      "prevControl": {
        "x": 3.4508830058179147,
        "y": 6.55
      },
      "nextControl": {
        "x": 1.8599876050180928,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "split-3_a_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -16.466591995883878,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Second Shoot Zone",
      "minWaypointRelativePos": 5.75,
      "maxWaypointRelativePos": 6.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "First Shoot Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FollowCollectNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 5.8500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep Shoot",
      "waypointRelativePos": 4.949999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Point At Speaker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Point At Speaker",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopRotationOverrideSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Prep Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopLLPoseUpdate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "InstantShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Vision Update",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartLLPoseUpdate"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "split-3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}